{
  "name": "timesheet-management-app",
  "version": "2.0.0",
  "description": "TÍN VIỆT Timesheet Management System - Refactored with MVC Architecture",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timesheet",
    "management",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  }
}
